policy_module(skyrus, 1.100.1)

########################################
#
# Declarations
#

type skyrus_t;
type skyrus_exec_t;
init_daemon_domain(skyrus_t, skyrus_exec_t)

permissive skyrus_t;

type skyrus_initrc_exec_t;
init_script_file(skyrus_initrc_exec_t)

type skyrus_conf_t;
files_type(skyrus_conf_t)

type skyrus_var_lib_t;
files_type(skyrus_var_lib_t)

type skyrus_var_run_t;
files_type(skyrus_var_run_t)

type skyrus_port_t;
corenet_port(skyrus_port_t)

########################################
#
# skyrus local policy
#
allow skyrus_t self:process { fork };

allow skyrus_t self:fifo_file rw_fifo_file_perms;
allow skyrus_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(skyrus_t, skyrus_conf_t, skyrus_conf_t)
manage_files_pattern(skyrus_t, skyrus_conf_t, skyrus_conf_t)

manage_dirs_pattern(skyrus_t, skyrus_var_lib_t, skyrus_var_lib_t)
manage_files_pattern(skyrus_t, skyrus_var_lib_t, skyrus_var_lib_t)
files_var_lib_filetrans(skyrus_t, skyrus_var_lib_t, { dir file })

manage_dirs_pattern(skyrus_t, skyrus_var_run_t, skyrus_var_run_t)
manage_files_pattern(skyrus_t, skyrus_var_run_t, skyrus_var_run_t)

sysnet_dns_name_resolve(skyrus_t)
corenet_all_recvfrom_unlabeled(skyrus_t)

allow skyrus_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(skyrus_t)
corenet_tcp_sendrecv_generic_node(skyrus_t)
corenet_tcp_sendrecv_all_ports(skyrus_t)
corenet_tcp_bind_generic_node(skyrus_t)

gen_require(`
    type skyrus_port_t;
')
allow skyrus_t skyrus_port_t:tcp_socket name_bind;

gen_require(`
    type skyrus_port_t;
')
allow skyrus_t skyrus_port_t:tcp_socket name_connect;

domain_use_interactive_fds(skyrus_t)

files_read_etc_files(skyrus_t)

miscfiles_read_localization(skyrus_t)

sysnet_dns_name_resolve(skyrus_t)

allow skyrus_t skyrus_exec_t:file execute_no_trans;
allow skyrus_t self:process setsched;
corecmd_exec_ls(skyrus_t)
corenet_tcp_connect_http_port(skyrus_t)
dev_read_urand(skyrus_t)
fs_getattr_xattr_fs(skyrus_t)
kernel_read_system_state(skyrus_t)
