
## <summary>policy for skyrus</summary>


########################################
## <summary>
##	Transition to skyrus.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`skyrus_domtrans',`
	gen_require(`
		type skyrus_t, skyrus_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, skyrus_exec_t, skyrus_t)
')


########################################
## <summary>
##	Execute skyrus server in the skyrus domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`skyrus_initrc_domtrans',`
	gen_require(`
		type skyrus_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, skyrus_initrc_exec_t)
')


########################################
## <summary>
##	Search skyrus lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`skyrus_search_lib',`
	gen_require(`
		type skyrus_var_lib_t;
	')

	allow $1 skyrus_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read skyrus lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`skyrus_read_lib_files',`
	gen_require(`
		type skyrus_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, skyrus_var_lib_t, skyrus_var_lib_t)
')

########################################
## <summary>
##	Manage skyrus lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`skyrus_manage_lib_files',`
	gen_require(`
		type skyrus_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, skyrus_var_lib_t, skyrus_var_lib_t)
')

########################################
## <summary>
##	Manage skyrus lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`skyrus_manage_lib_dirs',`
	gen_require(`
		type skyrus_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, skyrus_var_lib_t, skyrus_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	an skyrus environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`skyrus_admin',`
	gen_require(`
		type skyrus_t;
		type skyrus_initrc_exec_t;
		type skyrus_var_lib_t;
	')

	allow $1 skyrus_t:process { ptrace signal_perms };
	ps_process_pattern($1, skyrus_t)

	skyrus_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 skyrus_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, skyrus_var_lib_t)

')

