<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/skyrus_af.qm</file>
        <file alias="af_ZA">locale/skyrus_af_ZA.qm</file>
        <file alias="ar">locale/skyrus_ar.qm</file>
        <file alias="be_BY">locale/skyrus_be_BY.qm</file>
        <file alias="bg">locale/skyrus_bg.qm</file>
        <file alias="bg_BG">locale/skyrus_bg_BG.qm</file>
        <file alias="ca_ES">locale/skyrus_ca_ES.qm</file>
        <file alias="ca">locale/skyrus_ca.qm</file>
        <file alias="ca@valencia">locale/skyrus_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/skyrus_cs_CZ.qm</file>
        <file alias="cs">locale/skyrus_cs.qm</file>
        <file alias="cy">locale/skyrus_cy.qm</file>
        <file alias="da">locale/skyrus_da.qm</file>
        <file alias="de">locale/skyrus_de.qm</file>
        <file alias="el_GR">locale/skyrus_el_GR.qm</file>
        <file alias="el">locale/skyrus_el.qm</file>
        <file alias="en_GB">locale/skyrus_en_GB.qm</file>
        <file alias="en">locale/skyrus_en.qm</file>
        <file alias="eo">locale/skyrus_eo.qm</file>
        <file alias="es_AR">locale/skyrus_es_AR.qm</file>
        <file alias="es_CL">locale/skyrus_es_CL.qm</file>
        <file alias="es_CO">locale/skyrus_es_CO.qm</file>
        <file alias="es_DO">locale/skyrus_es_DO.qm</file>
        <file alias="es_ES">locale/skyrus_es_ES.qm</file>
        <file alias="es_MX">locale/skyrus_es_MX.qm</file>
        <file alias="es">locale/skyrus_es.qm</file>
        <file alias="es_UY">locale/skyrus_es_UY.qm</file>
        <file alias="es_VE">locale/skyrus_es_VE.qm</file>
        <file alias="et">locale/skyrus_et.qm</file>
        <file alias="eu_ES">locale/skyrus_eu_ES.qm</file>
        <file alias="fa_IR">locale/skyrus_fa_IR.qm</file>
        <file alias="fa">locale/skyrus_fa.qm</file>
        <file alias="fi">locale/skyrus_fi.qm</file>
        <file alias="fr_CA">locale/skyrus_fr_CA.qm</file>
        <file alias="fr_FR">locale/skyrus_fr_FR.qm</file>
        <file alias="fr">locale/skyrus_fr.qm</file>
        <file alias="gl">locale/skyrus_gl.qm</file>
        <file alias="he">locale/skyrus_he.qm</file>
        <file alias="hi_IN">locale/skyrus_hi_IN.qm</file>
        <file alias="hr">locale/skyrus_hr.qm</file>
        <file alias="hu">locale/skyrus_hu.qm</file>
        <file alias="id_ID">locale/skyrus_id_ID.qm</file>
        <file alias="it_IT">locale/skyrus_it_IT.qm</file>
        <file alias="it">locale/skyrus_it.qm</file>
        <file alias="ja">locale/skyrus_ja.qm</file>
        <file alias="ka">locale/skyrus_ka.qm</file>
        <file alias="kk_KZ">locale/skyrus_kk_KZ.qm</file>
        <file alias="ko_KR">locale/skyrus_ko_KR.qm</file>
        <file alias="ku_IQ">locale/skyrus_ku_IQ.qm</file>
        <file alias="ky">locale/skyrus_ky.qm</file>
        <file alias="la">locale/skyrus_la.qm</file>
        <file alias="lt">locale/skyrus_lt.qm</file>
        <file alias="lv_LV">locale/skyrus_lv_LV.qm</file>
        <file alias="mk_MK">locale/skyrus_mk_MK.qm</file>
        <file alias="mn">locale/skyrus_mn.qm</file>
        <file alias="ms_MY">locale/skyrus_ms_MY.qm</file>
        <file alias="nb">locale/skyrus_nb.qm</file>
        <file alias="nl">locale/skyrus_nl.qm</file>
        <file alias="pam">locale/skyrus_pam.qm</file>
        <file alias="pl">locale/skyrus_pl.qm</file>
        <file alias="pt_BR">locale/skyrus_pt_BR.qm</file>
        <file alias="pt_PT">locale/skyrus_pt_PT.qm</file>
        <file alias="ro_RO">locale/skyrus_ro_RO.qm</file>
        <file alias="ro">locale/skyrus_ro.qm</file>
        <file alias="ru_RU">locale/skyrus_ru_RU.qm</file>
        <file alias="ru">locale/skyrus_ru.qm</file>
        <file alias="sk">locale/skyrus_sk.qm</file>
        <file alias="sl_SI">locale/skyrus_sl_SI.qm</file>
        <file alias="sq">locale/skyrus_sq.qm</file>
        <file alias="sr@latin">locale/skyrus_sr@latin.qm</file>
        <file alias="sr">locale/skyrus_sr.qm</file>
        <file alias="sv">locale/skyrus_sv.qm</file>
        <file alias="ta">locale/skyrus_ta.qm</file>
        <file alias="th_TH">locale/skyrus_th_TH.qm</file>
        <file alias="tr_TR">locale/skyrus_tr_TR.qm</file>
        <file alias="tr">locale/skyrus_tr.qm</file>
        <file alias="uk">locale/skyrus_uk.qm</file>
        <file alias="ur_PK">locale/skyrus_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/skyrus_uz@Cyrl.qm</file>
        <file alias="vi">locale/skyrus_vi.qm</file>
        <file alias="vi_VN">locale/skyrus_vi_VN.qm</file>
        <file alias="zh_CN">locale/skyrus_zh_CN.qm</file>
        <file alias="zh_HK">locale/skyrus_zh_HK.qm</file>
        <file alias="zh">locale/skyrus_zh.qm</file>
        <file alias="zh_TW">locale/skyrus_zh_TW.qm</file>
    </qresource>
</RCC>
