bin_PROGRAMS += qt/skyrus-qt
EXTRA_LIBRARIES += qt/libskyrusqt.a

# skyrus qt core #
QT_TS = \
  qt/locale/skyrus_af.ts \
  qt/locale/skyrus_af_ZA.ts \
  qt/locale/skyrus_ar.ts \
  qt/locale/skyrus_be_BY.ts \
  qt/locale/skyrus_bg.ts \
  qt/locale/skyrus_bg_BG.ts \
  qt/locale/skyrus_ca_ES.ts \
  qt/locale/skyrus_ca.ts \
  qt/locale/skyrus_ca@valencia.ts \
  qt/locale/skyrus_cs_CZ.ts \
  qt/locale/skyrus_cs.ts \
  qt/locale/skyrus_cy.ts \
  qt/locale/skyrus_da.ts \
  qt/locale/skyrus_de.ts \
  qt/locale/skyrus_el_GR.ts \
  qt/locale/skyrus_el.ts \
  qt/locale/skyrus_en_GB.ts \
  qt/locale/skyrus_en.ts \
  qt/locale/skyrus_eo.ts \
  qt/locale/skyrus_es_AR.ts \
  qt/locale/skyrus_es_CL.ts \
  qt/locale/skyrus_es_CO.ts \
  qt/locale/skyrus_es_DO.ts \
  qt/locale/skyrus_es_ES.ts \
  qt/locale/skyrus_es_MX.ts \
  qt/locale/skyrus_es.ts \
  qt/locale/skyrus_es_UY.ts \
  qt/locale/skyrus_es_VE.ts \
  qt/locale/skyrus_et.ts \
  qt/locale/skyrus_eu_ES.ts \
  qt/locale/skyrus_fa_IR.ts \
  qt/locale/skyrus_fa.ts \
  qt/locale/skyrus_fi.ts \
  qt/locale/skyrus_fr_CA.ts \
  qt/locale/skyrus_fr_FR.ts \
  qt/locale/skyrus_fr.ts \
  qt/locale/skyrus_gl.ts \
  qt/locale/skyrus_he.ts \
  qt/locale/skyrus_hi_IN.ts \
  qt/locale/skyrus_hr.ts \
  qt/locale/skyrus_hu.ts \
  qt/locale/skyrus_id_ID.ts \
  qt/locale/skyrus_it_IT.ts \
  qt/locale/skyrus_it.ts \
  qt/locale/skyrus_ja.ts \
  qt/locale/skyrus_ka.ts \
  qt/locale/skyrus_kk_KZ.ts \
  qt/locale/skyrus_ko_KR.ts \
  qt/locale/skyrus_ku_IQ.ts \
  qt/locale/skyrus_ky.ts \
  qt/locale/skyrus_la.ts \
  qt/locale/skyrus_lt.ts \
  qt/locale/skyrus_lv_LV.ts \
  qt/locale/skyrus_mk_MK.ts \
  qt/locale/skyrus_mn.ts \
  qt/locale/skyrus_ms_MY.ts \
  qt/locale/skyrus_nb.ts \
  qt/locale/skyrus_nl.ts \
  qt/locale/skyrus_pam.ts \
  qt/locale/skyrus_pl.ts \
  qt/locale/skyrus_pt_BR.ts \
  qt/locale/skyrus_pt_PT.ts \
  qt/locale/skyrus_ro_RO.ts \
  qt/locale/skyrus_ro.ts \
  qt/locale/skyrus_ru_RU.ts \
  qt/locale/skyrus_ru.ts \
  qt/locale/skyrus_sk.ts \
  qt/locale/skyrus_sl_SI.ts \
  qt/locale/skyrus_sq.ts \
  qt/locale/skyrus_sr@latin.ts \
  qt/locale/skyrus_sr.ts \
  qt/locale/skyrus_sv.ts \
  qt/locale/skyrus_ta.ts \
  qt/locale/skyrus_th_TH.ts \
  qt/locale/skyrus_tr_TR.ts \
  qt/locale/skyrus_tr.ts \
  qt/locale/skyrus_uk.ts \
  qt/locale/skyrus_ur_PK.ts \
  qt/locale/skyrus_uz@Cyrl.ts \
  qt/locale/skyrus_vi.ts \
  qt/locale/skyrus_vi_VN.ts \
  qt/locale/skyrus_zh_CN.ts \
  qt/locale/skyrus_zh_HK.ts \
  qt/locale/skyrus_zh.ts \
  qt/locale/skyrus_zh_TW.ts

QT_FORMS_UI = \
  qt/forms/addressbookpage.ui \
  qt/forms/askpassphrasedialog.ui \
  qt/forms/coincontroldialog.ui \
  qt/forms/editaddressdialog.ui \
  qt/forms/helpmessagedialog.ui \
  qt/forms/intro.ui \
  qt/forms/openuridialog.ui \
  qt/forms/optionsdialog.ui \
  qt/forms/overviewpage.ui \
  qt/forms/receivecoinsdialog.ui \
  qt/forms/receiverequestdialog.ui \
  qt/forms/debugwindow.ui \
  qt/forms/sendcoinsdialog.ui \
  qt/forms/sendcoinsentry.ui \
  qt/forms/signverifymessagedialog.ui \
  qt/forms/transactiondescdialog.ui \
  qt/skxtechinit.ui \
  qt/skxtechitem.ui \
  qt/skxtechsetup.ui \
  qt/getaddresstoreceive.ui

QT_MOC_CPP = \
  qt/moc_addressbookpage.cpp \
  qt/moc_addresstablemodel.cpp \
  qt/moc_askpassphrasedialog.cpp \
  qt/moc_bantablemodel.cpp \
  qt/moc_skyrusaddressvalidator.cpp \
  qt/moc_skyrusamountfield.cpp \
  qt/moc_skyrusgui.cpp \
  qt/moc_skyrusunits.cpp \
  qt/moc_clientmodel.cpp \
  qt/moc_coincontroldialog.cpp \
  qt/moc_coincontroltreewidget.cpp \
  qt/moc_csvmodelwriter.cpp \
  qt/moc_editaddressdialog.cpp \
  qt/moc_guiutil.cpp \
  qt/moc_intro.cpp \
  qt/moc_macdockiconhandler.cpp \
  qt/moc_macnotificationhandler.cpp \
  qt/moc_skxtechinit.cpp \
  qt/moc_skxtechsetup.cpp \
  qt/moc_skxtechitem.cpp \
  qt/moc_getaddresstoreceive.cpp \
  qt/moc_notificator.cpp \
  qt/moc_openuridialog.cpp \
  qt/moc_optionsdialog.cpp \
  qt/moc_optionsmodel.cpp \
  qt/moc_overviewpage.cpp \
  qt/moc_peertablemodel.cpp \
  qt/moc_paymentserver.cpp \
  qt/moc_qvalidatedlineedit.cpp \
  qt/moc_qvaluecombobox.cpp \
  qt/moc_receivecoinsdialog.cpp \
  qt/moc_receiverequestdialog.cpp \
  qt/moc_recentrequeststablemodel.cpp \
  qt/moc_rpcconsole.cpp \
  qt/moc_sendcoinsdialog.cpp \
  qt/moc_sendcoinsentry.cpp \
  qt/moc_signverifymessagedialog.cpp \
  qt/moc_splashscreen.cpp \
  qt/moc_trafficgraphwidget.cpp \
  qt/moc_transactiondesc.cpp \
  qt/moc_transactiondescdialog.cpp \
  qt/moc_transactionfilterproxy.cpp \
  qt/moc_transactiontablemodel.cpp \
  qt/moc_transactionview.cpp \
  qt/moc_utilitydialog.cpp \
  qt/moc_walletframe.cpp \
  qt/moc_walletmodel.cpp \
  qt/moc_walletview.cpp

SKYRUS_MM = \
  qt/macdockiconhandler.mm \
  qt/macnotificationhandler.mm

QT_MOC = \
  qt/skyrus.moc \
  qt/skyrusamountfield.moc \
  qt/intro.moc \
  qt/overviewpage.moc \
  qt/rpcconsole.moc

QT_QRC_CPP = qt/qrc_skyrus.cpp
QT_QRC = qt/skyrus.qrc
QT_QRC_LOCALE_CPP = qt/qrc_skyrus_locale.cpp
QT_QRC_LOCALE = qt/skyrus_locale.qrc

PROTOBUF_CC = qt/paymentrequest.pb.cc
PROTOBUF_H = qt/paymentrequest.pb.h
PROTOBUF_PROTO = qt/paymentrequest.proto

SKYRUS_QT_H = \
  qt/addressbookpage.h \
  qt/addresstablemodel.h \
  qt/askpassphrasedialog.h \
  qt/bantablemodel.h \
  qt/skyrusaddressvalidator.h \
  qt/skyrusamountfield.h \
  qt/skyrusgui.h \
  qt/skyrusunits.h \
  qt/clientmodel.h \
  qt/coincontroldialog.h \
  qt/coincontroltreewidget.h \
  qt/csvmodelwriter.h \
  qt/editaddressdialog.h \
  qt/guiconstants.h \
  qt/guiutil.h \
  qt/intro.h \
  qt/listview.h \
  qt/macdockiconhandler.h \
  qt/macnotificationhandler.h \
  qt/skxtechinit.h \
  qt/skxtechitem.h \
  qt/skxtechsetup.h \
  qt/getaddresstoreceive.h \
  qt/networkstyle.h \
  qt/notificator.h \
  qt/openuridialog.h \
  qt/optionsdialog.h \
  qt/optionsmodel.h \
  qt/overviewpage.h \
  qt/paymentrequestplus.h \
  qt/paymentserver.h \
  qt/peertablemodel.h \
  qt/platformstyle.h \
  qt/qvalidatedlineedit.h \
  qt/qvaluecombobox.h \
  qt/receivecoinsdialog.h \
  qt/receiverequestdialog.h \
  qt/recentrequeststablemodel.h \
  qt/rpcconsole.h \
  qt/sendcoinsdialog.h \
  qt/sendcoinsentry.h \
  qt/signverifymessagedialog.h \
  qt/skinize.h \
  qt/splashscreen.h \
  qt/trafficgraphwidget.h \
  qt/transactiondesc.h \
  qt/transactiondescdialog.h \
  qt/transactionfilterproxy.h \
  qt/transactionrecord.h \
  qt/transactiontablemodel.h \
  qt/transactionview.h \
  qt/utilitydialog.h \
  qt/walletframe.h \
  qt/walletmodel.h \
  qt/walletmodeltransaction.h \
  qt/walletview.h \
  qt/winshutdownmonitor.h

RES_ICONS = \
  qt/res/icons/background_top.png \
  qt/res/icons/skyrus.png \
  qt/res/icons/skyrus.ico \
  qt/res/icons/skyrus_testnet.ico \
  qt/res/icons/ghost.png \
  qt/res/icons/address-book.png \
  qt/res/icons/quit.png \
  qt/res/icons/send.png \
  qt/res/icons/connect0.png \
  qt/res/icons/connect1.png \
  qt/res/icons/connect2.png \
  qt/res/icons/connect3.png \
  qt/res/icons/connect4.png \
  qt/res/icons/transaction0.png \
  qt/res/icons/transaction2.png \
  qt/res/icons/transaction_conflicted.png \
  qt/res/icons/clock1.png \
  qt/res/icons/clock2.png \
  qt/res/icons/clock3.png \
  qt/res/icons/clock4.png \
  qt/res/icons/clock5.png \
  qt/res/icons/eye.png \
  qt/res/icons/eye_minus.png \
  qt/res/icons/eye_plus.png \
  qt/res/icons/configure.png \
  qt/res/icons/receive.png \
  qt/res/icons/editpaste.png \
  qt/res/icons/editcopy.png \
  qt/res/icons/add.png \
  qt/res/icons/edit.png \
  qt/res/icons/history.png \
  qt/res/icons/overview.png \
  qt/res/icons/export.png \
  qt/res/icons/synced.png \
  qt/res/icons/remove.png \
  qt/res/icons/tx_mined.png \
  qt/res/icons/tx_input.png \
  qt/res/icons/tx_output.png \
  qt/res/icons/tx_inout.png \
  qt/res/icons/lock_closed.png \
  qt/res/icons/lock_open.png \
  qt/res/icons/key.png \
  qt/res/icons/filesave.png \
  qt/res/icons/splash.png \
  qt/res/icons/debugwindow.png \
  qt/res/icons/open.png \
  qt/res/icons/info.png \
  qt/res/icons/about.png \
  qt/res/icons/about_qt.png \
  qt/res/icons/verify.png \
  qt/res/icons/warning.png \
  qt/res/icons/fontbigger.png \
  qt/res/icons/fontsmaller.png \
  qt/res/icons/chevron.png \
  qt/res/icons/transaction_abandoned.png \
  qt/res/icons/logo_ns.png \
  qt/res/icons/home_ns.png \
  qt/res/icons/receive_ns.png \
  qt/res/icons/send_ns.png \
  qt/res/icons/home_hover.png \
  qt/res/icons/home_s.png \
  qt/res/icons/receive_hover.png \
  qt/res/icons/receive_s.png \
  qt/res/icons/send_hover.png \
  qt/res/icons/send_s.png \
  qt/res/icons/transaction_ns.png \
  qt/res/icons/transaction_s.png \
  qt/res/icons/transaction_hover.png \
  qt/res/fonts/roboto.ttf \
  qt/res/fonts/robotoregular.ttf \
  qt/res/fonts/source.ttf \
  qt/res/fonts/Roboto-Black.ttf \
  qt/res/fonts/Roboto-Bold.ttf \
  qt/res/fonts/Roboto-Medium.ttf

SKYRUS_QT_CPP = \
  qt/bantablemodel.cpp \
  qt/skyrusaddressvalidator.cpp \
  qt/skyrusamountfield.cpp \
  qt/skyrusgui.cpp \
  qt/skyrusunits.cpp \
  qt/skxtechinit.cpp \
  qt/skxtechitem.cpp \
  qt/skxtechsetup.cpp \
  qt/getaddresstoreceive.cpp \
  qt/clientmodel.cpp \
  qt/csvmodelwriter.cpp \
  qt/guiutil.cpp \
  qt/intro.cpp \
  qt/networkstyle.cpp \
  qt/notificator.cpp \
  qt/optionsdialog.cpp \
  qt/optionsmodel.cpp \
  qt/peertablemodel.cpp \
  qt/platformstyle.cpp \
  qt/qvalidatedlineedit.cpp \
  qt/qvaluecombobox.cpp \
  qt/rpcconsole.cpp \
  qt/skinize.cpp \
  qt/splashscreen.cpp \
  qt/trafficgraphwidget.cpp \
  qt/utilitydialog.cpp

if TARGET_WINDOWS
SKYRUS_QT_CPP += qt/winshutdownmonitor.cpp
endif

if ENABLE_WALLET
SKYRUS_QT_CPP += \
  qt/addressbookpage.cpp \
  qt/addresstablemodel.cpp \
  qt/askpassphrasedialog.cpp \
  qt/coincontroldialog.cpp \
  qt/coincontroltreewidget.cpp \
  qt/editaddressdialog.cpp \
  qt/openuridialog.cpp \
  qt/overviewpage.cpp \
  qt/paymentrequestplus.cpp \
  qt/paymentserver.cpp \
  qt/receivecoinsdialog.cpp \
  qt/receiverequestdialog.cpp \
  qt/recentrequeststablemodel.cpp \
  qt/sendcoinsdialog.cpp \
  qt/sendcoinsentry.cpp \
  qt/signverifymessagedialog.cpp \
  qt/transactiondesc.cpp \
  qt/transactiondescdialog.cpp \
  qt/transactionfilterproxy.cpp \
  qt/transactionrecord.cpp \
  qt/transactiontablemodel.cpp \
  qt/transactionview.cpp \
  qt/walletframe.cpp \
  qt/walletmodel.cpp \
  qt/walletmodeltransaction.cpp \
  qt/walletview.cpp
endif

RES_IMAGES = 

RES_MOVIES = $(wildcard qt/res/movies/spinner-*.png)

SKYRUS_RC = qt/res/skyrus-qt-res.rc

SKYRUS_QT_INCLUDES = -I$(builddir)/qt -I$(srcdir)/qt -I$(srcdir)/qt/forms \
  -I$(builddir)/qt/forms -DQT_NO_KEYWORDS

qt_libskyrusqt_a_CPPFLAGS = $(AM_CPPFLAGS) $(SKYRUS_INCLUDES) $(SKYRUS_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_DBUS_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS)
qt_libskyrusqt_a_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

qt_libskyrusqt_a_SOURCES = $(SKYRUS_QT_CPP) $(SKYRUS_QT_H) $(QT_FORMS_UI) \
  $(QT_QRC) $(QT_QRC_LOCALE) $(QT_TS) $(PROTOBUF_PROTO) $(RES_ICONS) $(RES_IMAGES) $(RES_MOVIES)

nodist_qt_libskyrusqt_a_SOURCES = $(QT_MOC_CPP) $(QT_MOC) $(PROTOBUF_CC) \
  $(PROTOBUF_H) $(QT_QRC_CPP) $(QT_QRC_LOCALE_CPP)

# forms/foo.h -> forms/ui_foo.h
QT_FORMS_H=$(join $(dir $(QT_FORMS_UI)),$(addprefix ui_, $(notdir $(QT_FORMS_UI:.ui=.h))))

# Most files will depend on the forms and moc files as includes. Generate them
# before anything else.
$(QT_MOC): $(QT_FORMS_H)
$(qt_libskyrusqt_a_OBJECTS) $(qt_skyrus_qt_OBJECTS) : | $(QT_MOC)

#Generating these with a half-written protobuf header leads to wacky results.
#This makes sure it's done.
$(QT_MOC): $(PROTOBUF_H)
$(QT_MOC_CPP): $(PROTOBUF_H)

# skyrus-qt binary #
qt_skyrus_qt_CPPFLAGS = $(AM_CPPFLAGS) $(SKYRUS_INCLUDES) $(CURL_INCLUDES) $(SKYRUS_QT_INCLUDES) \
  $(QT_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS)
qt_skyrus_qt_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

qt_skyrus_qt_SOURCES = qt/skyrus.cpp
if TARGET_DARWIN
  qt_skyrus_qt_SOURCES += $(SKYRUS_MM)
endif
if TARGET_WINDOWS
  qt_skyrus_qt_SOURCES += $(SKYRUS_RC)
endif
qt_skyrus_qt_LDADD = qt/libskyrusqt.a $(LIBSKYRUS_SERVER)
if ENABLE_WALLET
qt_skyrus_qt_LDADD += $(LIBSKYRUS_WALLET)
endif
if ENABLE_ZMQ
qt_skyrus_qt_LDADD += $(LIBSKYRUS_ZMQ) $(ZMQ_LIBS)
endif
qt_skyrus_qt_LDADD += $(LIBSKYRUS_CLI) $(LIBSKYRUS_COMMON) $(LIBSKYRUS_UTIL) $(LIBSKYRUS_CONSENSUS) $(LIBSKYRUS_CRYPTO) $(LIBUNIVALUE) $(LIBLEVELDB) $(LIBMEMENV) \
  $(BOOST_LIBS) $(QT_LIBS) $(QT_DBUS_LIBS) $(QR_LIBS) $(PROTOBUF_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CURL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(LIBSECP256K1) \
  $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
qt_skyrus_qt_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)
qt_skyrus_qt_LIBTOOLFLAGS = --tag CXX

#locale/foo.ts -> locale/foo.qm
QT_QM=$(QT_TS:.ts=.qm)

SECONDARY: $(QT_QM)

$(srcdir)/qt/skyrusstrings.cpp: $(libskyrus_server_a_SOURCES) $(libskyrus_wallet_a_SOURCES)
	@test -n $(XGETTEXT) || echo "xgettext is required for updating translations"
	$(AM_V_GEN) cd $(srcdir); XGETTEXT=$(XGETTEXT) PACKAGE_NAME="$(PACKAGE_NAME)" COPYRIGHT_HOLDERS="$(COPYRIGHT_HOLDERS)" COPYRIGHT_HOLDERS_SUBSTITUTION="$(COPYRIGHT_HOLDERS_SUBSTITUTION)" $(PYTHON) ../share/qt/extract_strings_qt.py $^

translate: $(srcdir)/qt/skyrusstrings.cpp $(QT_FORMS_UI) $(QT_FORMS_UI) $(SKYRUS_QT_CPP) $(SKYRUS_QT_H) $(SKYRUS_MM)
	@test -n $(LUPDATE) || echo "lupdate is required for updating translations"
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LUPDATE) $^ -locations relative -no-obsolete -ts $(srcdir)/qt/locale/skyrus_en.ts

$(QT_QRC_LOCALE_CPP): $(QT_QRC_LOCALE) $(QT_QM)
	@test -f $(RCC)
	@cp -f $< $(@D)/temp_$(<F)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name skyrus_locale $(@D)/temp_$(<F) | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@
	@rm $(@D)/temp_$(<F)

$(QT_QRC_CPP): $(QT_QRC) $(QT_FORMS_H) $(RES_ICONS) $(RES_IMAGES) $(RES_MOVIES) $(PROTOBUF_H)
	@test -f $(RCC)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name skyrus $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

CLEAN_QT = $(nodist_qt_libskyrusqt_a_SOURCES) $(QT_QM) $(QT_FORMS_H) qt/*.gcda qt/*.gcno

CLEANFILES += $(CLEAN_QT)

skyrus_qt_clean: FORCE
	rm -f $(CLEAN_QT) $(qt_libskyrusqt_a_OBJECTS) $(qt_skyrus_qt_OBJECTS) qt/skyrus-qt$(EXEEXT) $(LIBSKYRUSQT)

skyrus_qt : qt/skyrus-qt$(EXEEXT)

ui_%.h: %.ui
	@test -f $(UIC)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(UIC) -o $@ $< || (echo "Error creating $@"; false)

%.moc: %.cpp
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

moc_%.cpp: %.h
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

%.qm: %.ts
	@test -f $(LRELEASE)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LRELEASE) -silent $< -qm $@
