bin_PROGRAMS += bench/bench_skyrus
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_skyrus$(EXEEXT)


bench_bench_skyrus_SOURCES = \
  bench/bench_skyrus.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp \
  bench/rollingbloom.cpp \
  bench/crypto_hash.cpp \
  bench/base58.cpp

bench_bench_skyrus_CPPFLAGS = $(AM_CPPFLAGS) $(SKYRUS_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_skyrus_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_skyrus_LDADD = \
  $(LIBSKYRUS_SERVER) \
  $(LIBSKYRUS_COMMON) \
  $(LIBSKYRUS_UTIL) \
  $(LIBSKYRUS_CONSENSUS) \
  $(LIBSKYRUS_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1) \
  $(LIBUNIVALUE)

if ENABLE_ZMQ
bench_bench_skyrus_LDADD += $(LIBSKYRUS_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_skyrus_LDADD += $(LIBSKYRUS_WALLET)
endif

bench_bench_skyrus_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_skyrus_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_SKYRUS_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_SKYRUS_BENCH)

skyrus_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

skyrus_bench_clean : FORCE
	rm -f $(CLEAN_SKYRUS_BENCH) $(bench_bench_skyrus_OBJECTS) $(BENCH_BINARY)
