#!/bin/bash
#
#  skyrusd The skyrus core server.
#
#
# chkconfig: 345 80 20
# description: skyrusd
# processname: skyrusd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/skyrusd, see below
if [ -f /etc/sysconfig/skyrusd ]; then
        . /etc/sysconfig/skyrusd
fi

RETVAL=0

prog=skyrusd
# you can override the lockfile via SKYRUSD_LOCKFILE in /etc/sysconfig/skyrusd
lockfile=${SKYRUSD_LOCKFILE-/var/lock/subsys/skyrusd}

# skyrusd defaults to /usr/bin/skyrusd, override with SKYRUSD_BIN
skyrusd=${SKYRUSD_BIN-/usr/bin/skyrusd}

# skyrusd opts default to -disablewallet, override with SKYRUSD_OPTS
skyrusd_opts=${SKYRUSD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $skyrusd $skyrusd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
