#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/skyrus/.skyrus" ]; then
	SKYRUSD_DEFAULT_DATADIR="/var/lib/skyrus/.skyrus"
else
	SKYRUSD_DEFAULT_DATADIR="/var/lib/skyrusd"
fi

SKYRUSD_CONFIGFILE=${SKYRUSD_CONFIGFILE:-/etc/skyrus/skyrus.conf}
SKYRUSD_PIDDIR=${SKYRUSD_PIDDIR:-/var/run/skyrusd}
SKYRUSD_PIDFILE=${SKYRUSD_PIDFILE:-${SKYRUSD_PIDDIR}/skyrusd.pid}
SKYRUSD_DATADIR=${SKYRUSD_DATADIR:-${SKYRUSD_DEFAULT_DATADIR}}
SKYRUSD_USER=${SKYRUSD_USER:-${SKYRUS_USER:-skyrus}}
SKYRUSD_GROUP=${SKYRUSD_GROUP:-skyrus}
SKYRUSD_BIN=${SKYRUSD_BIN:-/usr/bin/skyrusd}
SKYRUSD_NICE=${SKYRUSD_NICE:-${NICELEVEL:-0}}
SKYRUSD_OPTS="${SKYRUSD_OPTS:-${SKYRUS_OPTS}}"

name="Skyrus Core Daemon"
description="Skyrus cryptocurrency P2P network daemon"

command="/usr/bin/skyrusd"
command_args="-pid=\"${SKYRUSD_PIDFILE}\" \
		-conf=\"${SKYRUSD_CONFIGFILE}\" \
		-datadir=\"${SKYRUSD_DATADIR}\" \
		-daemon \
		${SKYRUSD_OPTS}"

required_files="${SKYRUSD_CONFIGFILE}"
start_stop_daemon_args="-u ${SKYRUSD_USER} \
			-N ${SKYRUSD_NICE} -w 2000"
pidfile="${SKYRUSD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${SKYRUSD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${SKYRUSD_USER}:${SKYRUSD_GROUP}" \
	"${SKYRUSD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${SKYRUSD_USER}:${SKYRUSD_GROUP}" \
	"${SKYRUSD_PIDDIR}"

	checkpath -f \
	-o ${SKYRUSD_USER}:${SKYRUSD_GROUP} \
	-m 0660 \
	${SKYRUSD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${SKYRUSD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run skyrusd."
		eerror "The setting must appear in ${SKYRUSD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Skyrus Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
