description "Skyrus Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env SKYRUSD_BIN="/usr/bin/skyrusd"
env SKYRUSD_USER="skyrus"
env SKYRUSD_GROUP="skyrus"
env SKYRUSD_PIDDIR="/var/run/skyrusd"
# upstart can't handle variables constructed with other variables
env SKYRUSD_PIDFILE="/var/run/skyrusd/skyrusd.pid"
env SKYRUSD_CONFIGFILE="/etc/skyrus/skyrus.conf"
env SKYRUSD_DATADIR="/var/lib/skyrusd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # skyrusd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$SKYRUSD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run skyrusd."
        echo "The setting must appear in $SKYRUSD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Skyrus Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$SKYRUSD_PIDDIR"
    chmod 0755 "$SKYRUSD_PIDDIR"
    chown $SKYRUSD_USER:$SKYRUSD_GROUP "$SKYRUSD_PIDDIR"
    chown $SKYRUSD_USER:$SKYRUSD_GROUP "$SKYRUSD_CONFIGFILE"
    chmod 0660 "$SKYRUSD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$SKYRUSD_PIDFILE" \
    --chuid $SKYRUSD_USER:$SKYRUSD_GROUP \
    --exec "$SKYRUSD_BIN" \
    -- \
    -pid="$SKYRUSD_PIDFILE" \
    -conf="$SKYRUSD_CONFIGFILE" \
    -datadir="$SKYRUSD_DATADIR" \
    -disablewallet \
    -daemon

